.KosekiPage-header {
    background: #eee;
    padding-top: 20px;
    padding-bottom: 20px;
}

.KosekiPage-viewBar {
    border-radius: 2px;
    border: 1px solid #eee;
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 20px;
    display: inline-block;
}

.KosekiPage-radio {
    margin-right: 5px;
}
