.IndexPage .item-nav {
    display: none;
}

.IndexPage .DiscussionList {
    margin-top: 30px;
}

.IndexPage .sideNavOffset {
    margin-left: 0;
}

.IndexPage .IndexPage-toolbar-view {
    padding-left: 20px;
}

.IndexPage-results .item-tags {
    display: none;
}

.KosekiPage {
    .Category {
        background: transparent
    }
    .TagTile {
        background: transparent;
    }
    .TagTile-info {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        background: rgba(176, 171, 171, 0.07843137);
        color: #aaa;
        margin-top: 30px;
        position: relative;
        clear: both;
    }
    .TagTile-info:hover {
        background: rgba(106, 105, 105, 0.0784313725490196);
    }
    .TagTile-title {
        float: left;
        width: 630px;
    }
    .TagTile-title a {
        color: #aaa;
    }
    .TagTile-stats {
        float: left;
        width: 140px;
    }
    .TagTile-toggle {
        float: right;
        text-align: right;
        cursor: pointer;
    }
    .TagTile-toggle i {
        font-size: 19px;
    }
    .TagTile-last {
        float: left;
        width: 80px;
    }
    .TagTile-name {
        font-size: 16px !important;
        padding-top: 30px;
        font-weight: 600;
        display: block;
        text-decoration: none;
        clear: both;
    }
    .TagTile-description {
        padding: 20px;
        padding-bottom: 0;
    }
    .TagChild {
        clear: both;
        padding-top: 20px;
        color: #808080;
    }
    .TagChild-meta {
        display: inline-block;
        vertical-align: middle;
        width: 665px;
        padding-right: 20px;
    }
    .TagChild-stats {
        width: 130px;
        display: inline-block;
        vertical-align: middle;
    }
    .TagChild-last {
        width: 230px;
        display: inline-block;
        vertical-align: middle;
    }
    .TagChild-title {
        font-weight: bold;
    }
    .TagChild-image {
        width: 40px;
        height: 40px;
        text-align: center;
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
        margin-right: 15px;
    }
    .TagChild-info {
        width: 500px;
        vertical-align: middle;
        display: inline-block;
    }
    .TagChild-post {
        width: 160px;
        display: inline-block;
        vertical-align: middle;
    }
    .TagChild-discussion {
        display: block;
        font-weight: bold;
    }
    .TagChild-avatar {
        width: 60px;
        display: inline-block;
        vertical-align: middle;
    }
    .TagChild-avatar img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .TagChild-avatar span.Avatar {
        width: 40px;
        height: 40px;
        line-height: 39px;
    }
    .TagChild-topics,
    .TagChild-posts {
        display: block;
    }
    .Category--Children {
        font-weight: none !important;
    }
    .KosekiPage-nav {
        width: 100%;
        float: none;
    }
    .KosekiPage-nav ul {
        width: 100%;
    }
    .KosekiPage-nav .item-newDiscussion,
        {
        float: left;
        width: 190px;
        margin-right: 30px;
    }
    .KosekiPage-nav .item-nav {
        float: left;
        width: 500px;
    }
    .KosekiPage-nav .Dropdown-menu li {
        display: none;
    }
    .KosekiPage-nav li.item-allDiscussions,
    .KosekiPage-nav li.item-following {
        display: block;
        float: left;
        padding-right: 20px;
    } // Content
    .KosekiPage-content {
        width: 100%;
        clear: both;
    }
}

/* Mobile / Tablet */

@media only screen and (min-width: 600px) and (max-width: 680px) {
    .KosekiPage .TagTile-title {
        width: 39%;
    }
    .KosekiPage .TagTile-stats {
        width: 20%;
    }
    .KosekiPage .TagTile-last {
        width: 30%;
    }
    .KosekiPage .TagChild-meta {
        width: 40%;
    }
    .KosekiPage .TagChild-info {
        width: 70%;
        margin-left: 10px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
    .IndexPage .IndexPage-toolbar-view {
        padding: 0;
    }
    .KosekiPage .TagTile-title {
        width: 330px;
    }
    .KosekiPage .TagChild-meta {
        width: 350px;
    }
    .KosekiPage .TagChild-stats {
        width: 140px;
    }
    .KosekiPage .TagChild-info {
        width: 200px;
    }
}

@media only screen and (max-width: 500px) {
    .KosekiPage .TagChild-last,
    .KosekiPage .TagChild-stats {
        display: none;
    }
    .TagTile-stats,
    .TagTile-last {
        display: none;
    }
    .KosekiPage .TagChild-info {
        width: 80%;
        margin-left: 10px;
        vertical-align: middle;
        display: inline-block;
    }
    .KosekiPage .TagChild-meta {
        width: 100%;
        padding-right: 0;
    }
    .KosekiPage--categories.TagTiles {
        margin: 0;
    }
}
